[gd_scene load_steps=2 format=3 uid="uid://t82ttshcv6ai"]

[ext_resource type="Texture2D" uid="uid://b8tyv2eax1u5" path="res://assets/images/obstacles/barrel.png" id="1_q36op"]

[node name="Barrel" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_q36op")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12.5, -13, -12.25, 13, 13.25, 13, 13, -12.75)
