[gd_scene load_steps=14 format=3 uid="uid://cb6ufjt1n45pi"]

[ext_resource type="Script" uid="uid://biucvg6ee01ao" path="res://scripts/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://ccqw08qiieen7" path="res://assets/images/obstacles/bird.png" id="1_kqhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggmu"]
atlas = ExtResource("1_kqhkv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcfq"]
atlas = ExtResource("1_kqhkv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehebh"]
atlas = ExtResource("1_kqhkv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavic"]
atlas = ExtResource("1_kqhkv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifiym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavic")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21s24"]
size = Vector2(11.25, 13.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wujcm"]
radius = 9.25
height = 20.0

[node name="Bird" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_3po83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ifiym")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.46114445

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.375, 0.625)
shape = SubResource("RectangleShape2D_21s24")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -1.5)
shape = SubResource("CapsuleShape2D_wujcm")
