[gd_scene load_steps=3 format=3 uid="uid://c1tdeftxr8avf"]

[ext_resource type="Texture2D" uid="uid://ce6ghkr5ixfet" path="res://assets/images/background/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(2304, 95.25)

[node name="Ground" type="StaticBody2D"]

[node name="GroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pybca")
centered = false
offset = Vector2(0, 552)

[node name="GroundCol" type="CollisionShape2D" parent="."]
position = Vector2(1152, 600)
shape = SubResource("RectangleShape2D_mi8v4")
