[gd_scene load_steps=2 format=3 uid="uid://cendodo5llvi7"]

[ext_resource type="Texture2D" uid="uid://dg5vej153umam" path="res://assets/images/obstacles/stump.png" id="1_c6xkf"]

[node name="Stump" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c6xkf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, -14.5, -3, -0.75, -10.25, -6, -20, 14, 20, 14)
